<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/alexandergandji/Desktop/Course_Folder/Case Study/Pizza_Slice/pizza.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="596"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainorder_details"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="95"/><column index="2" value="54"/><column index="3" value="94"/><column index="4" value="51"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="69"/><column index="3" value="57"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pizza_orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="35"/><column index="3" value="32"/><column index="4" value="67"/><column index="5" value="31"/><column index="6" value="41"/><column index="7" value="27"/><column index="8" value="60"/><column index="9" value="32"/><column index="10" value="51"/><column index="11" value="30"/><column index="12" value="35"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pizza_types" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="229"/><column index="3" value="54"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pizzas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="81"/><column index="3" value="31"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="ingred" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="132"/><column index="3" value="154"/><column index="4" value="127"/><column index="5" value="155"/><column index="6" value="106"/><column index="7" value="99"/><column index="8" value="114"/><column index="9" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="temp" name="pizza_orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="229"/><column index="3" value="54"/><column index="4" value="300"/><column index="5" value="82"/><column index="6" value="65"/><column index="7" value="38"/><column index="8" value="66"/><column index="9" value="32"/><column index="10" value="51"/><column index="11" value="30"/><column index="12" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Temp Table">create TEMP TABLE pizza_orders
(
	order_id INT,
	pizza VARCHAR(250),
	type VARCHAR(100),
	ingredients VARCHAR(250),
	date date,
	weekdays VARCHAR(50),
	hour time,
	quantity INT,
	size VARCHAR (5),
	price REAL
);
INSERT INTO pizza_orders
(
	order_id,
	pizza,
	type,
	ingredients,
	date,
	weekdays,
	hour,
	quantity,
	size,
	price
)
Select
	part.order_id,
	pizza_types.name as pizza,
	pizza_types.category as type,
	pizza_types.ingredients as ingredients,
	part.date as date,
	part.weekdays as weekdays,
	part.hour as hour,
	part.quantity as quantity,
	part.size as size,
	part.price as price
from (
	Select
		piz.order_id as order_id,
		piz.pizza_id as pizza_id,
		piz.date as date,
		piz.weekdays as weekdays,
		piz.hour as hour,
		piz.quantity as quantity,
		pizzas.size,
		cast(pizzas.price as float) as price,
		pizzas.pizza_type_id
	from (
		Select
			ord.order_id as order_id,
			ord.date as date,
			case
				when ord.weekday is 0 then 'sunday'
				when ord.weekday is 1 then 'monday'
				when ord.weekday is 2 then 'tuesday'
				when ord.weekday is 3 then 'wednesday'
				when ord.weekday is 4 then 'thursday'
				when ord.weekday is 5 then 'friday'
				when ord.weekday is 6 then 'saturday'
				else null
			end as weekdays,
			ord.hour as hour,
			order_details.pizza_id as pizza_id,
			order_details.quantity as quantity
		from (
			select
				orders.order_id,
				orders.date,
				cast(strftime('%w', orders.date) as INT) as weekday,
				cast(strftime('%H', orders.time) as time) as hour
			from orders
		) as ord
		join order_details
			on ord.order_id=order_details.order_id
	) as piz
	join pizzas
		on piz.pizza_id=pizzas.pizza_id
) as part
join pizza_types
	on part.pizza_type_id=pizza_types.pizza_type_id
	
select
	*
from pizza_orders

drop TABLE pizza_orders</sql><sql name="SQL 13">create temp table ingred
(
	order_id INT,
	first_ingredients varchar(100),
	second_ingredients varchar(100),
	third_ingredients varchar(100),
	fourth_ingredients varchar(100),
	fifth_ingredients varchar(100),
	sixth_ingredients varchar(100),
	seventh_ingredients varchar(100),
	eight_ingredients varchar(100)
)
INSERT INTO ingred
(
	order_id,
	first_ingredients,
	second_ingredients,
	third_ingredients,
	fourth_ingredients,
	fifth_ingredients,
	sixth_ingredients,
	seventh_ingredients,
	eight_ingredients
)

select
	order_id,
	first_ingredients,
	second_ingredients,
	third_ingredients,
	fourth_ingredients,
	fifth_ingredients,
	sixth_ingredients,
	substr(seventh_ingredients, 0, instr(seventh_ingredients, ',')) as seventh_ingredients,
	substr(seventh_ingredients, instr(seventh_ingredients, ',')+1) as eight_ingredients
from(
select
	order_id,
	first_ingredients,
	second_ingredients,
	third_ingredients,
	fourth_ingredients,
	fifth_ingredients,
	substr(sixth_ingredients, 0, instr(sixth_ingredients, ',')) as sixth_ingredients,
	substr(sixth_ingredients, instr(sixth_ingredients, ',')+1) as seventh_ingredients
from(
Select
	order_id,
	first_ingredients,
	second_ingredients,
	third_ingredients,
	fourth_ingredients,
	substr(fifth_ingredients, 0, instr(fifth_ingredients, ',')) as fifth_ingredients,
	substr(fifth_ingredients, instr(fifth_ingredients, ',')+1) as sixth_ingredients
from (
Select
	order_id,
	first_ingredients,
	second_ingredients,
	third_ingredients,
	substr(fourth_ingredients, 0, instr(fourth_ingredients, ',')) as fourth_ingredients,
	substr(fourth_ingredients, instr(fourth_ingredients, ',')+1) as fifth_ingredients
from(
Select
	order_id,
	first_ingredients,
	second_ingredients,
	substr(third_ingredients, 0, instr(third_ingredients, ',')) as third_ingredients,
	substr(third_ingredients, instr(third_ingredients, ',')+1) as fourth_ingredients
from (
select
	order_id,
	first_ingredients,
	substr(second_ingredients, 0, instr(second_ingredients, ',')) as second_ingredients,
	substr(second_ingredients, instr(second_ingredients, ',')+1) as third_ingredients
from(
select
	order_id,
	substr(ingredients, 0, instr(ingredients, ',')) as first_ingredients,
	substr(ingredients, instr(ingredients, ',')+1) as second_ingredients
from pizza_orders
)as ing
)as ing2
)as ung3
) as ing4
) as ing5
) as ing6</sql><sql name="SQL 8">select
	date as date,
	sum(price) as monthly_revenue,
	lag(round(sum(price),2))over() as prev_month,
	round(((round(sum(price),2)/lag(round(sum(price),2))over()))-1, 2) as revenue_development
from pizza_orders
group by cast(strftime('%m', pizza_orders.date) as INT)
ORDER by cast(strftime('%m', pizza_orders.date) as INT)</sql><current_tab id="2"/></tab_sql></sqlb_project>
